# coffee-shop-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temy/coffeeshop/: MainActivity.kt
app/src/main/java/com/temy/coffeeshop/basket/view/: BasketFragment.kt
app/src/main/java/com/temy/coffeeshop/common/: App.kt  Extentions.kt
app/src/main/java/com/temy/coffeeshop/model/: Product.kt  ShopRepository.kt
app/src/main/java/com/temy/coffeeshop/navigation/view/: AppActivity.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/temy/coffeeshop/orders/view/: OrdersFragment.kt
app/src/main/java/com/temy/coffeeshop/profile/view/: ProfileFragment.kt
app/src/main/java/com/temy/coffeeshop/shop/view/: ProductsAdapter.kt  ShopFragment.kt
app/src/main/java/com/temy/coffeeshop/shop/viewmodel/: ShopViewModel.kt  ShopViewModelImpl.kt
app/src/main/java/com/temy/coffeeshop/splash/view/: SplashActivity.kt  SplashFragment.kt
app/src/main/res/color/: sl_bottom_navigation_item.xml
app/src/main/res/drawable/: button_highlighted_background.xml  button_highlighted_background_passive.xml  button_highlighted_background_tap.xml  button_mini_background.xml  button_mini_background_passive.xml  button_mini_background_tap.xml  button_primary_background.xml  button_primary_background_passive.xml  button_secondary_background.xml  button_secondary_background_tap.xml  button_tiny_background.xml  button_tiny_background_passive.xml  checkbox_background.xml  highlighted_button_background.xml  ic_back.xml  ic_basket_product_product_page_up.xml  ic_bell.xml  ic_bonus.xml  ic_check.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_clock.xml  ic_coffee_cup_empty.xml  ic_coffee_cup_full.xml  ic_coffee_size_big.xml  ic_coffee_size_medium.xml  ic_coffee_size_small.xml  ic_croissant.xml  ic_delete.xml  ic_edit.xml  ic_emoji_happy_square.xml  ic_gift_cards.xml  ic_hide.xml  ic_minus.xml  ic_more.xml  ic_my_location.xml  ic_navigation_basket_empty.xml  ic_navigation_basket_empty_active.xml  ic_navigation_basket_full_active.xml  ic_navigation_basket_full_passive.xml  (+31 more)
app/src/main/res/font/: family_sf_pro_display.xml  family_sf_pro_display_light.xml  family_sf_pro_display_medium.xml  family_sf_pro_text.xml  family_sf_pro_text_light.xml  family_sf_pro_text_medium.xml  family_sf_ui_display_light.xml
app/src/main/res/layout/: activity_app.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_basket.xml  fragment_home.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_shop.xml  fragment_splash.xml  shop_product_header_item.xml  shop_product_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_bottom.xml  navigation_main.xml  navigation_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
